<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      align-content: center;
    }

    .container {
      height: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      }

    .red {
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      grid-area: -3 / -1 / -4 / -2;
      border-bottom: 10px solid #000;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: -1 / -1 / -3 / -2;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red item"></div>
    <div class="white1 item"></div>
    <div class="white2 item"></div>
    <div class="white3 item"></div>
    <div class="blue item"></div>
    <div class="white4 item"></div>
    <div class="white5 item"></div>
    <div class="yellow item"></div>
    <div class="black item"></div>
   </div>
</body>

</html>